mainIndex.json (before)
[
    {
        "Tipo": "Trainers",
        "Trainers": [
            {
                "Nombre": "Pedro Gomez",
                "Ruta": "",
                "Horario": "",
                "Grupo": "T1"
            },
            {
                "Nombre": "Jholver Garcia",
                "Ruta": "",
                "Horario": "",
                "Grupo": "T2"
            },
            {
                "Nombre": "Miguel",
                "Ruta": "",
                "Horario": "",
                "Grupo": "T3"
            }
        ]
    },
    {
        "Tipo": "Coordinadores",
        "Coordinadores": [
            {
                "Nombre": "Brayam Stiven Carvajal Cucaita",
                "Password": "Campus123"
            }
        ]
    },
    {
        "Tipo": "Inscritos",
        "Estudiantes": [
            {
                "Identificador": 1,
                "Estado": "Inscrito",
                "Documento": 12313,
                "Nombres": "Guillermo Jose",
                "Apellidos": "Perez Gomez",
                "Direccion": "",
                "Acudiente": "Patrocla",
                "Celular": 31213412,
                "Fijo": 2984923,
                "NotaPrueba": 0
            }
        ]
    },
    {
        "Tipo": "Cursando",
        "Estudiantes": [
            {
                "Identificador": 1,
                "Estado": "Aprobado",
                "Documento": 12313,
                "Nombres": "Guillermo Jose",
                "Apellidos": "Perez Gomez",
                "Direccion": "",
                "Acudiente": "Patrocla",
                "Celular": 31213412,
                "Fijo": 2984923,
                "NotaPrueba": 80.0
            }
        ]
    },
    {
        "Tipo": "Expulsados",
        "Estudiantes": [
            {
                "Identificador": 1,
                "Estado": "Expulsado",
                "Documento": 12313,
                "Nombres": "Guillermo Jose",
                "Apellidos": "Perez Gomez"
            }
        ]
    },
    {
        "Tipo": "Fechas",
        "Fechas": [
            {
                "FehcaInicio": "00-00-0000",
                "FehcaFinal": "00-00-0000"
            }
        ]
    },
    {
        "Tipo": "Grupos",
        "Grupos": [
            {
                "GrupoT1": []
            },
            {
                "GrupoT2": []
            },
            {
                "GrupoT3": []
            }
        ]
    }
]

mainIndex.json (after)
[
    {
        "Tipo": "Trainers",
        "Trainers": [
            {
                "Nombre": "Pedro Gomez",
                "Ruta": "NoteJS",
                "Horario": "",
                "Grupo": "T1"
            },
            {
                "Nombre": "Jholver Garcia",
                "Ruta": "NoteCore",
                "Horario": "",
                "Grupo": "T2"
            },
            {
                "Nombre": "Miguel Sanchez",
                "Ruta": "Java",
                "Horario": "",
                "Grupo": "T3"
            }
        ]
    },
    {
        "Tipo": "Coordinadores",
        "Coordinadores": [
            {
                "Nombre": "Brayam Stiven Carvajal Cucaita",
                "Password": "Campus123"
            }
        ]
    },
    {
        "Tipo": "Inscritos",
        "Estudiantes": [
            {
                "Identificador": 1,
                "Estado": "Inscrito",
                "Documento": 12313,
                "Nombres": "Guillermo Jose",
                "Apellidos": "Perez Gomez",
                "Direccion": "",
                "Acudiente": "Patrocla",
                "Celular": 31213412,
                "Fijo": 2984923,
                "NotaPrueba": 70
            }
        ]
    },
    {
        "Tipo": "Cursando",
        "Estudiantes": [
            {
                "Identificador": 1,
                "Estado": "Aprobado",
                "Documento": 12313,
                "Nombres": "Guillermo Jose",
                "Apellidos": "Perez Gomez",
                "Direccion": "",
                "Acudiente": "Patrocla",
                "Celular": 31213412,
                "Fijo": 2984923,
                "NotaPrueba": 80.0
            }
        ]
    },
    {
        "Tipo": "Expulsados",
        "Estudiantes": [
            {
                
            }
        ]
    },
    {
        "Tipo": "Fechas",
        "Fechas": [
            {
                "FehcaInicio": "00-00-0000",
                "FehcaFinal": "00-00-0000"
            }
        ]
    },
    {
        "Tipo": "Grupos",
        "Grupos": [
            {
                "GrupoT1": []
            },
            {
                "GrupoT2": []
            },
            {
                "GrupoT3": []
            }
        ]
    }
]

mainIndex.json (diff)
@@ -4,19 +4,19 @@
         "Trainers": [
             {
                 "Nombre": "Pedro Gomez",
-                "Ruta": "",
+                "Ruta": "NoteJS",
                 "Horario": "",
                 "Grupo": "T1"
             },
             {
                 "Nombre": "Jholver Garcia",
-                "Ruta": "",
+                "Ruta": "NoteCore",
                 "Horario": "",
                 "Grupo": "T2"
             },
             {
-                "Nombre": "Miguel",
-                "Ruta": "",
+                "Nombre": "Miguel Sanchez",
+                "Ruta": "Java",
                 "Horario": "",
                 "Grupo": "T3"
             }
@@ -44,7 +44,7 @@
                 "Acudiente": "Patrocla",
                 "Celular": 31213412,
                 "Fijo": 2984923,
-                "NotaPrueba": 0
+                "NotaPrueba": 70
             }
         ]
     },
@@ -69,11 +69,7 @@
         "Tipo": "Expulsados",
         "Estudiantes": [
             {
-                "Identificador": 1,
-                "Estado": "Expulsado",
-                "Documento": 12313,
-                "Nombres": "Guillermo Jose",
-                "Apellidos": "Perez Gomez"
+                
             }
         ]
     },
